spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d2dsales@gmail.com
spring.mail.password=Techelevator1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true